{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.24",
    "aws-amplify-react": "^2.3.6",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "leaflet": "^1.4.0",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.5",
    "react-nyc-choropleth": "^1.0.6",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watchAll --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "jsdoc": "~3.6.1",
    "puppeteer": "^1.14.0",
    "react-test-renderer": "^16.8.6",
    "webpack": "^4.28.3"
  }
}
